{
    "python-envs.pythonProjects": [
        {
            "path": "frontend/frontend",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false
    }
}